<!DOCTYPE html>

<html lang="en" ng-app="ToDo">

<head>
    <meta charset="UFT-8">
    <title>
        Todo
    </title>
    <style>
        body {
            margin: 0;
            background: #000;
        }
        
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            /*  background: url('.jpg') no-repeat;*/
            background-size: cover;
            transition: 1s opacity;
        }
        
        @media screen and (max-width: 500px) {
            div {
                width: 70%;
            }
        }
        
        @media screen and (max-device-width: 800px) {
            html {
                /*  background: url(.jpg) #000 no-repeat center center fixed;*/
            }
            #bgvid {
                display: none;
            }
        }
    </style>

</head>

<body>



    <script>
    </script>





    <video poster="" id="bgvid" playsinline autoplay muted loop>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button -->
<source src="1.webm" type="video/webm">

</video>




</body>

</html>